<!DOCTYPE html>
<html>
<head>
  <title>JQuery Exercise</title>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>

</head >
<body>
    <style type="text/css">
body{
  font-size: 20px;
}
h1{
	text-align: center;
	font-weight: bolder;
	color:red;
}
      form{
        width: 100%;
      }
#myBtn{
	color:white;
	font-size: 15px;
	background: red;
	padding: 10px;
	font-weight: bold;
border-radius: 20px;
border: solid 2px red;
}





	  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */

label{
	font-size: 15px;
	font-weight: bold;
}
input{
	font-weight: bold;
}





    </style>
<div class="container">
  <h1>Task 1</h1>

  <button id="myBtn">Add Row</button>
  <br>
  <br>
 <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
	

  <form>
    <div class="form-group">
      <label id="tgs">Name:</label>
      <input type="text" name="name" class="form-control" value="najmul" required="">
    </div>
    <div class="form-group">
      <label id="tgs">Email:</label>
      <input type="email" name="email" class="form-control" value="najmul@gmail.com" required="">
    </div>
	<div class="form-group">
		<label>Address:</label>
		<input type="text" name="address" class="form-control" value="blore" required="">
	  </div>
	  <div class="form-group">
		<label>Telephone:</label>
		<input type="text" name="tele" class="form-control" value="123456" required="">
	  </div>
	  <div class="form-group">
		<label>Occupation:</label>
		<input type="text" name="occ" class="form-control" value="dctr" required="">
	  </div>
    <button type="submit" class=" btn-save close" style="color:black;border:10px solid green;background: green;">Save</button>

  </form>


    </div>

</div>


  <br>
  <table class="ttt" id="example">
    <thead>
      <th>Name</th>
      <th>Email</th>
	  <th>Address</th>
	  <th>Telephone</th>
	  <th>Ocupation</th>
      <th>Action</th>
    </thead>
    <tbody>
      <tr>
        <td>raj</td>
        <td>raj@gmail.com</td>
        <td>blore</td>
        <td>123456</td>
        <td>dctr</td>
        <td>
          <button class='btn btn-danger btn-lg btn-delete mr-3' type='button'>Delete</button><button class='btn btn-info btn-lg btn-edit' type='button'>Edit</button>
        </td>
      </tr>
       <tr>
        <td>mhn2</td>
        <td>mohan222@gmail.com<</td>
        <td>andhra</td>
        <td>759153</td>
        <td>engr</td>
        <td>
          <button class='btn btn-danger btn-lg btn-delete mr-3' type='button'>Delete</button><button class='btn btn-info btn-lg btn-edit' type='button'>Edit</button>
        </td>
      </tr>
       <tr>
        <td>sagar</td>
        <td>sagra@123@gmail.com</td>
        <td>459684</td>
        <td>tamilnadu</td>
        <td>dcrtr</td>
        <td>
          <button class='btn btn-danger btn-lg btn-delete mr-3' type='button'>Delete</button><button class='btn btn-info btn-lg btn-edit' type='button'>Edit</button>
        </td>
      </tr>
       <tr>
        <td>sandy</td>
        <td>sandy@123</td>
        <td>karnt</td>
        <td>658456</td>
        <td>devpr</td>
        <td>
          <button class='btn btn-danger btn-lg btn-delete mr-3' type='button'>Delete</button><button class='btn btn-info btn-lg btn-edit' type='button'>Edit</button>
        </td>
      </tr>
    </tbody>
  </table>

</div>
   <script type="text/javascript">




    $(document).ready(function() {
   $('.ttt').DataTable({
    data: json,
    columns: [
        { data: 'name' },
        { data: 'age' },
        { data: 'sex' },
        { data: 'occupation' }
    ],
    "pageLength": 10
});

    
  



});

var json = [
            {
                "name": "Ram",
                "age": "21",
                "sex": "Male",
                "occupation": "Doctor"
            },
            {
                "name": "Mohan",
                "age": "32",
                "sex": "Male",
                "occupation": "Teacher"
            },
            {
                "name": "Rani",
                "age": "42",
                "sex": "Female",
                "occupation": "Nurse"
            },
            {
                "name": "Johan",
                "age": "23",
                "sex": "Female",
                "occupation": "Software Engineer"
            },
            {
                "name": "Shajia",
                "age": "39",
                "sex": "Female",
                "occupation": "Farmer"
            },
            {
                "name": "Raju",
                "age": "19",
                "sex": "male",
                "occupation": "teacher"
            },
            {
                "name": "Saritha",
                "age": "30",
                "sex": "Female",
                "occupation": "business executive"
            },
            {
                "name": "sandy",
                "age": "23",
                "sex": "male",
                "occupation": "developer"
            },
            {
                "name": "Sagar",
                "age": "25",
                "sex": "male",
                "occupation": "jobless"
            },
            {
                "name": "yogi",
                "age": "28",
                "sex": "male",
                "occupation": "Engineer"
            },
            {
                "name": "Suraj",
                "age": "20",
                "sex": "male",
                "occupation": "student"
            },
            {
                "name": "Ranju",
                "age": "30",
                "sex": "Female",
                "occupation": "analyst"
            },
            {
                "name": "yashu",
                "age": "25",
                "sex": "Female",
                "occupation": "accountant"
            },
            {
                "name": "sahana",
                "age": "22",
                "sex": "Female",
                "occupation": "backend developer"
            },
            {
                "name": "sunaritha",
                "age": "15",
                "sex": "Female",
                "occupation": "Teacher"
            }
];




    $("form").submit(function(e) {
      e.preventDefault();
      var name=$("input[name='name']").val();
      var email=$("input[name='email']").val();
	  var address=$("input[name='address']").val();
	  var tele=$("input[name='tele']").val();
	  var occ=$("input[name='occ']").val();

       $(".ttt tbody").append("<tr data-name='"+name+"' data-email='"+email+"' data-address='"+address+"' data-tele='"+tele+"' data-occ='"+occ+"'><td>"+name+"</td><td>"+email+"</td><td>"+address+"</td><td>"+tele+"</td><td>"+occ+"</td><td><button class='btn btn-danger btn-lg btn-delete mr-3' type='button'>Delete</button><button class='btn btn-info btn-lg btn-edit' type='button'>Edit</button></td></tr>");

       
    });

    $('body').on('click','.btn-delete',function() {
      $(this).parents('tr').remove();
    });

    $('body').on('click','.btn-edit',function() {
      var name=$(this).parents('tr').attr('data-name');
      var email=$(this).parents('tr').attr('data-email');
	  var address=$(this).parents('tr').attr('data-address');
	  var tele=$(this).parents('tr').attr('data-tele');
	  var occ=$(this).parents('tr').attr('data-occ');

      $(this).parents('tr').find('td:eq(0)').html("<input name='edit_text' value='"+name+"'>");
      $(this).parents('tr').find('td:eq(1)').html("<input name='edit_email' value='"+email+"'>");
	  $(this).parents('tr').find('td:eq(2)').html("<input name='edit_address' value='"+address+"'>");
	  $(this).parents('tr').find('td:eq(3)').html("<input name='edit_tele' value='"+tele+"'>");
	  $(this).parents('tr').find('td:eq(4)').html("<input name='edit_occ' value='"+occ+"'>");

      $(this).parents('tr').find('td:eq(5)').prepend("<button type='button' class='btn btn-info btn-lg btn-update mr-3'>Update</button>");
      $(this).hide()
    });

    $('body').on('click','.btn-update',function() {
      var name=$(this).parents('tr').find("input[name='edit_text']").val();
      var email=$(this).parents('tr').find("input[name='edit_email']").val();
	  var address=$(this).parents('tr').find("input[name='edit_address']").val();
	  var tele=$(this).parents('tr').find("input[name='edit_tele']").val();
	  var occ=$(this).parents('tr').find("input[name='edit_occ']").val();

      $(this).parents('tr').find('td:eq(0)').text(name);
      $(this).parents('tr').find('td:eq(1)').text(email);
	  $(this).parents('tr').find('td:eq(2)').text(address);
	  $(this).parents('tr').find('td:eq(3)').text(tele);
	  $(this).parents('tr').find('td:eq(4)').text(occ);

      $(this).parents('tr').attr('data-name',name);
      $(this).parents('tr').attr('data-email',email);
	  $(this).parents('tr').attr('data-address',address);
      $(this).parents('tr').attr('data-tele',tele);
	  $(this).parents('tr').attr('data-occ',occ);

      $(this).parents('tr').find('.btn-edit').show();
      $(this).parents('tr').find('.btn-update').remove();



    })











	var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}








   </script>
</body>
</html>
